# SSH Client configuration (can be used as-is)

Host TrayneStation
# This block will run on any client
	HostName     ssh.myrrlyn.com
	Port         42405
	Protocol     2
	User         myrrlyn
	IdentityFile ~/.ssh/id_rsa

# This block should be modified per-client, ESPECIALLY LocalForward
	ForwardAgent      yes
	ForwardX11        yes
	ForwardX11Trusted yes
	#LocalForward      ClientPort localhost:ServerPort
