# SSH Daemon configuration (must be placed in /etc/ssh/sshd_config)

# Which IP Address family should sshd use
# any -- either
# inet -- IPv4
# inet6 -- IPv6
AddressFamily any

# Allow forwarding of ssh-agent(1)
# Defaults to yes
AllowAgentForwarding yes

# Whitelist certain groups and deny all others. Space-separated
# NOTE: Must use names, not GID numbers
# White- and black- lists are processed in this order:
#   DenyUsers
#   AllowUsers
#   DenyGroups
#   AllowGroups
#AllowGroups ssh

# Allow forwarding of TCP ports
# Defaults to yes
AllowTcpForwarding yes

# Whitelist certain users and deny all others
# Same rules as AllowGroups
#AllowUsers myrrlyn paynen numinit

# Sets the location of the index of authorized pubkeys for connection as a user.
# Three variable tokens are permitted:
# %% => %
# %h => Target user's home directory
# %u => Target user's name
# After expansion, this must result in an absolute path or one relative to the
#   inbound user's home directory.
# Default is ~/.ssh/authorized_keys
AuthorizedKeysFile ".ssh/authorized_keys"

# sshd can display a text message upon successful login.
# If PAM is present, PAM can handle this and sshd does not need to
# Banner "Login successful!"
Banner none

# Specifies whether challenge-response authentication is allowed (e.g. via PAM
# or though authentication styles supported in login.conf(5)) The default is
# "yes".
ChallengeResponseAuthentication yes

# sshd supports chrooting upon login to a restricted subtree. This must be owned
# and controlled solely by root, and must have the basic amenities necessary to
# support a login session (/bin/sh, the primitive /dev nodes, etc)
# The default is not to chroot at all.
#ChrootDirectory /ssh

# Specify which ciphers Protocol 2 connections can use.
# Available ciphers are:
#   3des-cbc
#   aes128-cbc
#   aes192-cbc
#   aes256-cbc
#   aes128-ctr
#   aes192-ctr
#   aes256-ctr
#   arcfour128
#   arcfour256
#   arcfour
#   blowfish-cbc
#   cast128-cbc
# Default list is:
# aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,
# blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour
#Ciphers LIST

# Determines how many unanswered ClientAlive messages can be sent before the
# connection is terminated. Default is 3.
ClientAliveCountMax 4

# Determines how often the daemon sends ClientAlive messages to clients
# Number is in seconds. Default is 0, not sending messages at all.
ClientAliveInterval 15

# Determines whether the daemon compresses traffic or not.
# yes -- all traffic compressed
# delayed -- only after successful login
# no -- no traffic compressed
Compression delayed

# Blacklists certain groups from connecting
DenyGroups root

# Blacklists certain users from connecting
# Can take patterns USER and USER@HOST. If USER@HOST, then USER and HOST are
# checked separately, and USER@!HOST can log in from any other machine.
DenyUsers root

#Forces the execution of the command specified by ForceCommand, ignoring any
# command supplied by the client and ~/.ssh/rc if present. The command is
# invoked by using the user's login shell with the -c option. This applies to
# shell, command, or subsystem execution. It is most useful inside a Match
# block. The command originally supplied by the client is available in the
# SSH_ORIGINAL_COMMAND environment variable. Specifying a command of
# "internal-sftp" will force the use of an in-process sftp server that requires
# no support files when used with ChrootDirectory.
#ForceCommand /bin/false
